body {
    background-color: #000000;
    display: flex;
    justify-content: center;
    font-family: "Rubik", sans-serif;
}

.background {
    width: 830px;
    min-width: 830px;
    height: 1170px;
    min-height: 1170px;
    background: #f2f2f2;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.header {
    background: #131313;
    height: 220px;
    width: 100%;
    display: flex;
    padding-top: 30px;
    border-bottom: 3px solid #FE851A;
}

.self-image-wrapper {
    width: 25%;
    height: 100%;
    padding-left: 50px;
}

.self-image-wrapper>img {
    height: 150px;
    width: 150px;
    border: 1px solid #FBFBFB;
}

.self-details {
    width: 75%;
}

.full-name {
    color: #FBFBFB;
    font-size: 30px;
    font-weight: 400;
    display: block;
    letter-spacing: 2.5px;
}

.job-title>span {
    color: #FBFBFB;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1.5px;
}

.intro {
    text-align: justify;
    width: 550px;
    margin-top: 15px;
}

.intro>span {
    color: #FBFBFB;
    font-size: 13px;
    font-weight: 300;
}

.self-name {
    display: flex;
    height: 80px;
    background-color: #FD5E69;
}

.contact {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    width: 450px;
}

.contact>div>span {
    color: #FBFBFB;
    font-size: 13px;
    font-weight: 300;
}

.contact>div>span>a {
    color: #FBFBFB;
    font-size: 13px;
    font-weight: 300;
    text-decoration: none;
}

.contact>div>span>a:hover {
    color: #FBFBFB;
    font-size: 13px;
    font-weight: 300;
    text-decoration: underline;
}

.contact>div {
    display: flex;
    align-items: center;
}

.contact>div>img {
    height: 15px;
    margin-right: 5px
}

.main {
    display: flex;
    height: 100%;
}

[class^=content] span {
    font-size: 18px;
    font-weight: 400;
}

ul {
    padding-inline-start: 15px;
    margin-block-start: 0.25rem;
    margin-block-end: 0.5rem;
}

ul>li {
    font-size: 12px;
    font-weight: 400;
}

.content-left {
    width: 40%;
    margin-left: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.content-right {
    width: 60%;
    display: flex;
    flex-direction: column;
    height: 100%;
}

[class^=content-item] {
    margin-top: 10px;
    margin-right: 10px;
    padding: 10px;
    background-color: #FBFBFB;
}

.work>.company {
    font-size: 13px;
    font-weight: 500;
    margin-left: 2px;
    margin-right: 2px;
}

.work>.title {
    margin-right: 2px;
    font-weight: 500;
}

.work {
    display: flex;
}

[class^=content-item]>ul>li>span {
    font-size: 13px;
    font-weight: 500;
}

.content-item-skills>ul>li>div {
    display: flex;
}

.content-item-skills>ul>li>div>ul {
    margin-right: 3px;
    padding-inline-end: 10px;
}

.content-item-others {
    height: 100%;
}

.content-right>[class^=content-item]:last-child {
    margin-bottom: 10px;
}

.content-left>[class^=content-item]:last-child {
    margin-bottom: 10px;
    height: 100%;
}

[class^=content-item]:hover {
    box-shadow: 2px 2px #12121222;
    scale: 1.01
}

.content-item-certifications>ul>li>a {
    text-decoration: none;
    color: black;
}

.content-item-certifications>ul>li>a:hover {
    text-decoration: underline;
    color: black;
}

.loader {
    align-self: center;
    width: 48px;
    height: 48px;
    border: 5px dotted #fff;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 2.5s linear infinite;
}

body {
    background-color: black;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
